[tox]
envlist = py27

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    coverage>=4.2
    flake8
    mock
    nose
    pytest
    pytest-cov

commands=
    flake8
    py.test --cov=. --cov-report term-missing --doctest-modules

[testenv:py27-coveralls]
deps=
    python-coveralls==2.4.3
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,build
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox build
python_files = test_*.py
